###   _ _____                                      __ _       
###  (_)___ /_      ___ __ ___     ___ ___  _ __  / _(_) __ _ 
###  | | |_ \ \ /\ / / '_ ` _ \   / __/ _ \| '_ \| |_| |/ _` |
###  | |___) \ V  V /| | | | | | | (_| (_) | | | |  _| | (_| |
###  |_|____/ \_/\_/ |_| |_| |_|  \___\___/|_| |_|_| |_|\__, |
###                                                     |___/ 

set $mod Mod4
set $term alacritty

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Configure border style <normal|1pixel|pixel xx|none|pixel>
default_border pixel 1
default_floating_border normal
hide_edge_borders none

# Set inner/outer gaps
gaps inner 14
gaps outer -2
smart_gaps on
smart_borders no_gaps

# Font for window titles.
font xft:URWGothic-Book 11


################################################################################################
### KEY BINDINGS
################################################################################################

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# Screen brightness controls
bindsym XF86ScreenSaver exec --no-startup-id "xset dpms force off"
bindsym XF86MonBrightnessUp exec --no-startup-id "xbacklight -inc 10; notify-send $(xbacklight)"
bindsym XF86MonBrightnessDown exec --no-startup-id "xbacklight -dec 10; notify-send $(xbacklight)"
# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
# kill focused window
bindsym $mod+Shift+q kill
# start terminal
bindsym $mod+Return exec --no-startup-id alacritty -t Terminal
# featured application finder
bindsym $mod+z exec --no-startup-id kupfer
# dmenu searching by .desktop 
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop
# dmenu searching by binary name
bindsym $mod+Shift+d exec --no-startup-id morc_menu
# make screenshot, save in /tmp
bindsym Print exec scrot -e 'mv $f /tmp/'
# make screenshot, select area, move to /tmp/
bindsym --release Shift+Print  exec scrot -s    -e 'mv $f /tmp/ && xclip -selection clipboard -t image/png -i /tmp/$f'
bindsym --release $mod+Shift+s exec scrot -s -f -e 'mv $f /tmp/ && xclip -selection clipboard -t image/png -i /tmp/$f'
# Focus windows:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
# Move windows:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
# split orientation
bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+q split toggle
# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle
# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle
# focus the parent container
bindsym $mod+a focus parent
# focus the child container
bindsym $mod+Shift+a focus child
# toggle bar
bindsym $mod+m bar mode toggle

# for shutdown
bindsym $mod+0 mode "$mode_system"
bindsym --release XF86PowerOff mode "$mode_system"
# for resuze
bindsym $mod+r mode "resize"
# Enable / disable gaps
bindsym $mod+Shift+g mode "$mode_gaps"
# Enable / disable picom
bindsym $mod+Shift+p mode "$mode_picom"


# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
# exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# change borders
# bindsym $mod+u border none
# bindsym $mod+y border pixel 1
# bindsym $mod+n border normal


################################################################################################
### Workspaces
################################################################################################

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
# set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1, workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2, workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3, workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4, workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5, workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6, workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7, workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8, workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9, workspace $ws9

# Open applications on specific workspaces
# assign [class="Thunderbird"] $ws1
# assign [class="Pale moon"] $ws2
# assign [class="Pcmanfm"] $ws3
# assign [class="Skype"] $ws5


################################################################################################
### Startup
################################################################################################


exec --no-startup-id volumeicon
exec --no-startup-id pulseaudio
exec --no-startup-id pa-applet
exec --no-startup-id dunst
exec --no-startup-id nm-applet
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id nitrogen --restore; sleep 1; picom -b --vsync
exec --no-startup-id xfce4-power-manager
exec --no-startup-id pamac-tray
exec --no-startup-id clipit
exec --no-startup-id xset r rate 200 25
exec --no-startup-id setxkbmap -model pc104 -layout us,ru -option grp:alt_shift_toggle
exec --no-startup-id /usr/bin/gnome-keyring-daemon --start --components=secrets
exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcursor
exec_always --no-startup-id sbxkb

# exec --no-startup-id blueman-applet
# exec --no-startup-id start_conky_maia
# exec --no-startup-id start_conky_green
# exec --no-startup-id xautolock -time 10 -locker blurlock


################################################################################################
### Application-specific settings
################################################################################################

# Open specific applications in floating mode
for_window [title="alsamixer"] floating enable border pixel 1
for_window [title="audacious"] floating enable
for_window [class="calamares"] floating enable border normal
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [title="About Pale Moon"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Xfburn"] floating enable
for_window [title="win0"] floating enable


################################################################################################
### Resources / colors / the bar
################################################################################################

# Color palette used for the terminal ( ~/.Xresources file )
# https://i3wm.org/docs/userguide.html#xresources
set_from_resource $term_background background
set_from_resource $term_foreground foreground
set_from_resource $term_color0     color0
set_from_resource $term_color1     color1
set_from_resource $term_color2     color2
set_from_resource $term_color3     color3
set_from_resource $term_color4     color4
set_from_resource $term_color5     color5
set_from_resource $term_color6     color6
set_from_resource $term_color7     color7
set_from_resource $term_color8     color8
set_from_resource $term_color9     color9
set_from_resource $term_color10    color10
set_from_resource $term_color11    color11
set_from_resource $term_color12    color12
set_from_resource $term_color13    color13
set_from_resource $term_color14    color14
set_from_resource $term_color15    color15

# Start i3bar to display a workspace bar (plus the system information i3status if available)
bar {
   i3bar_command i3bar
   status_command i3status
   position bottom
   font pango:Unifont 12

   bindsym button4 nop
   bindsym button5 nop
   strip_workspace_numbers no

    colors {
        background #222D31
        statusline #F9FAF9
        separator  #454947
#                       border  backgr. text
    focused_workspace  #BBBBBB #797979 #FFFFFF
    active_workspace   #222D31 #222222 #FFFFFF
    inactive_workspace #222D31 #222222 #ACACAC
    urgent_workspace   #6F4541 #922828 #FFFFFF
    binding_mode       #222D31 #835C42 #FFFFFF
    }
}


# hide/unhide i3status bar

# Theme colors
# class                  border  backgr. text    indic.   child_border
client.focused          #556064 #556064 #FFFFFF #FDF6E3   
client.focused_inactive #2F3D44 #2F3D44 #BCBCBC #454948   
client.unfocused        #2F3D44 #2F3D44 #BCBCBC #454948   
client.urgent           #3F2926 #3F2926 #BC9393 #268BD2   
client.placeholder      #000000 #0C0C0C #FFFFFF #000000   


################################################################################################
### Custom modes
################################################################################################

# Set shut down, restart and locking features
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}


set $mode_gaps Toggle gaps: (1) on (2) off
mode "$mode_gaps" {
    bindsym 1 mode "default", gaps inner all set 14, gaps outer all set -2
    bindsym 2 mode "default", gaps inner all set 0, gaps outer all set 0
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

set $mode_picom Toggle picom compositor: [1] off  [2] on  [3] on (no vsync)
mode "$mode_picom" {
    bindsym 1 mode "default", exec --no-startup-id pkill picom
    bindsym 2 mode "default", exec --no-startup-id picom -b --vsync
    bindsym 3 mode "default", exec --no-startup-id picom -b
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
