;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
# https://github.com/jacoborus/tender.vim/blob/master/estilo/palettes/tender.yml
# Colortheme tender

[colors]
background = #282828
background-alt = #666666
foreground = #eeeeee
alert = #f43753
disabled = #666666
bright_red=#f43753
bright_green=#c9d05c
bright_yellow=#ffc24b
bright_blue=#73cef4
bright_purple=#F774BC

[settings]
screenchange-reload = true
pseudo-transparency = true


[bar/example]
width = 100%
height = 16px
radius = 0
bottom = true

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin = 1

separator = "⋅"
separator-foreground = ${colors.disabled}

font-0 = "cozette;2"

modules-left = btw popup-calendar xworkspaces xwindow 
modules-right = filesystem-r filesystem-h cpu freq temperature memory swap eth bluetooth wlan battery pulseaudio microphone backlight xkeyboard 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

# override-redirect = true
wm-restack = bspwm


[module/btw]
type = custom/text
content = "   "
content-foreground = ${colors.bright_blue}
click-left = jgmenu_run


[module/popup-calendar]
type = custom/script
exec = date +" %d %b %Y %H:%M "
interval = 5
click-left = galendae


[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
label =  %title:0:80:...%
label-foreground = ${colors.disabled}
label-urgent-background = ${colors.alert}
label-focused-padding = 1
label-unfocused-padding = 1
label-visible-padding = 1
label-urgent-padding = 1
label-focused = %name%
label-unfocused = %name%
label-visible = %name%
label-urgent = %name%



[module/filesystem-r]
type = internal/fs
interval = 10
mount-0 = /
label-mounted = %mountpoint% %free% 
label-mounted-foreground = ${colors.disabled}


[module/filesystem-h]
type = internal/fs
interval = 10
mount-0 = /home
label-mounted = ~ %free%
label-mounted-foreground = ${colors.disabled}


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.disabled}
format-foreground = ${colors.disabled}
label = %percentage:2%%

[module/freq]
type = custom/script
exec = ~/.config/polybar/system-cpu-frequency.sh
interval = 2
label = %output:8%
format-foreground = ${colors.disabled}


[module/temperature]
type = internal/temperature
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon5/temp1_input
units = false
base-temperature = 45
warn-temperature = 60
label = %temperature-c%°
label-foreground = ${colors.disabled}
label-warn = %temperature-c%°
label-warn-foreground = ${colors.alert}
format = <ramp> <label>
format-warn = <ramp> <label-warn>
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.disabled}
ramp-2-foreground = ${colors.alert}


[memory-base]
type = internal/memory
interval = 2

[module/memory]
inherit = memory-base
format-prefix = " "
label = %gb_used:2%
format-foreground = ${colors.disabled}

[module/swap]
inherit = memory-base
format-prefix = " "
label = %swap_used:2%
label-warn = %percentage_swap_used:2%%
label-warn-foreground = ${colors.alert}
format-foreground = ${colors.disabled}
warn-percentage = 1


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.disabled}
label-disconnected = ×
label-disconnected-foreground = ${colors.disabled}
label-packetloss = ≠
label-packetloss-foreground = ${colors.alert}
format-packetloss =  <label-connected> <label-packetloss>
speed-unit =
udspeed-minwidth = 3


[module/eth]
inherit = network-base
interface-type = wired
format-connected-prefix = " "
format-disconnected-prefix = " "
label-connected = %netspeed%


[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/bluetooth-polybar.sh
interval = 1
click-left = exec ~/.config/polybar/bluetooth-toggle.sh
click-right = bluetooth-reboot.sh


[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %netspeed%
label-connected-foreground = 
format-disconnected-prefix = "睊 "
format-connected-foreground = ${colors.bright_purple}
format-connected = <ramp-signal><label-connected> 
ramp-signal-0 = 睊
ramp-signal-1 = 直⠄
ramp-signal-2 = 直⠆ 
ramp-signal-3 = 直⠇
ramp-signal-4 = 直⠷
ramp-signal-5 = 直⠿



[module/battery]
type = internal/battery
format-charging-foreground = ${colors.bright_green}
format-discharging-foreground = ${colors.bright_green}
format-full-foreground = ${colors.bright_green}
format-low-foreground = ${colors.alert}
low-at = 15
poll-interval = 15
format-full =  100%
format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 


[module/pulseaudio]
type = internal/pulseaudio
format-volume-foreground = ${colors.bright_blue}
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
label-muted = 婢 mut
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol


[module/microphone]
type = custom/script
exec = ~/.config/polybar/microphone-polybar.sh
tail = true
click-left = exec ~/.config/polybar/microphone-polybar.sh --toggle
format-foreground = ${colors.bright_blue}


[module/backlight]
type = internal/backlight
use-actual-brightness = true
format-prefix = " "
format-foreground = ${colors.bright_yellow}
enable-scroll = true


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %icon%
format-spacing = 0
layout-icon-default = some-icon
layout-icon-0 = ru;RU
layout-icon-1 = us;EN
layout-icon-2 = pl;%{F#fb4934}PL
label-indicator-on-capslock = %{F#8ABEB7}+CL%{F-}
