;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00282A2E
background-alt = #373B41
foreground = #FFFFFF 
primary = #F0C674
secondary = #8ABEB7
alert = #d53939
good = #42a54c
disabled = #707880

[bar/example]
width = 100%
height = 24px
radius = 0
bottom = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4px

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = ┆
separator-foreground = ${colors.disabled}

font-0 = "Gohu GohuFont:pixelsize=11;0"

modules-left = i3 xwindow 
modules-right = filesystem-r filesystem-h wlan eth cpu memory swap temperature battery pulseaudio backlight xkeyboard date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.disabled}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
label-mode-foreground = ${colors.alert}

# label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}

label-urgent-background = ${colors.alert}

label-focused-padding = 1
label-unfocused-padding = 1
label-visible-padding = 1
label-urgent-padding = 1

label-focused = %name%
label-unfocused = %name%
label-visible = %name%
label-urgent = %name%



[module/filesystem-r]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %free% 

label-unmounted = %mountpoint% ?
label-unmounted-foreground = ${colors.disabled}

[module/filesystem-h]
type = internal/fs
interval = 25

mount-0 = /home

label-mounted = %{F#F0C674}~%{F-} %free%

label-unmounted = %mountpoint% ?
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "♫ "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %icon%
format-spacing = 0

layout-icon-default = some-icon
layout-icon-0 = ru;RU
layout-icon-1 = us;EN

label-layout-foreground = ${colors.primary}
label-indicator-on-capslock = %{F#8ABEB7}+CL%{F-}

[memory-base]
type = internal/memory
interval = 2
format-prefix-foreground = ${colors.primary}

[module/memory]
inherit = memory-base
format-prefix = "RAM "
label = %percentage_used:2%%

[module/swap]
inherit = memory-base
format-prefix = "SWP "
label = %percentage_swap_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/temperature]
type = internal/temperature
units = false
warn-temperature = 60
label = %temperature-c%°
label-warn = TEM %temperature-c%°
label-warn-foreground = ${colors.alert}
format-prefix = "TEM "
format-prefix-foreground = ${colors.primary}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} ×
label-packetloss = ≠
label-packetloss-foreground = ${colors.alert}
format-packetloss =  <label-connected> <label-packetloss>
speed-unit =
udspeed-minwidth = 3

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% ⇄ %netspeed%
format-connected =  <label-connected> <ramp-signal>
ramp-signal-0 = ⣀
ramp-signal-1 = ⣠
ramp-signal-2 = ⣤
ramp-signal-3 = ⣦
ramp-signal-4 = ⣾
ramp-signal-5 = ⣿

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} ↔ %linkspeed% ⇄ %netspeed%

[module/date]
type = internal/date
interval = 1

date = %m-%d %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
[module/backlight]
type = internal/backlight
; $ ls -1 /sys/class/backlight/
card = intel_backlight
use-actual-brightness = true
format-prefix = "☼ "
format-prefix-foreground = ${colors.primary}
enable-scroll = true

[module/battery]
type = internal/battery
low-at = 15
poll-interval = 15
label-charging = %{F#F0C674}BAT%{F-} %percentage%%
label-discharging = %{F#F0C674}BAT%{F-} %percentage%%
label-full = %{F#F0C674}BAT%{F-} %percentage%%
label-low = %{F#A54242}BAT%{F-} %percentage%%
